  	tC.dedup.cj_from_external_domain = '';
    if(tC.dedup.cj_from_external_domain !== ''){
        tC.dedup.cj = [];
        tC.dedup.data = tC.dedup.cj_from_external_domain.split('|||');
        for(var i in tC.dedup.data){
            if(typeof tC.dedup.data[i] != "function"){
                tC.dedup.cj.push(tC.dedup.data[i]);
            }
        }

        while (tC.dedup.cj.length > 20) {
            tC.dedup.cj.shift();
        }

        tC.setCookie(tC.dedup.tc_scookcj_name, (tC.dedup.crypted ? tC.crypt(tC.dedup.cj.join("|||")) : tC.dedup.cj.join("|||")), tC.dedup.tc_scookcj_days, tC.dedup.tc_scookcj_path, tC.dedup.tc_dm);
    }
