var WRONG_OFFICE_ID = new Array()
WRONG_OFFICE_ID[0] = 'addr';
WRONG_OFFICE_ID[1] = 'admin';
WRONG_OFFICE_ID[2] = 'aol';
WRONG_OFFICE_ID[3] = 'asadal';
WRONG_OFFICE_ID[4] = 'bbs';
WRONG_OFFICE_ID[5] = 'bill';
WRONG_OFFICE_ID[6] = 'biz';
WRONG_OFFICE_ID[7] = 'bizmeka';
WRONG_OFFICE_ID[8] = 'blueweb';
WRONG_OFFICE_ID[9] = 'board';
WRONG_OFFICE_ID[10] = 'cafe24';
WRONG_OFFICE_ID[11] = 'change';
WRONG_OFFICE_ID[12] = 'chol';
WRONG_OFFICE_ID[13] = 'chollian';
WRONG_OFFICE_ID[14] = 'clickdomain';
WRONG_OFFICE_ID[15] = 'daum';
WRONG_OFFICE_ID[16] = 'domain';
WRONG_OFFICE_ID[17] = 'domainclub';
WRONG_OFFICE_ID[18] = 'dotname';
WRONG_OFFICE_ID[19] = 'dreamwiz';
WRONG_OFFICE_ID[20] = 'ea';
WRONG_OFFICE_ID[21] = 'empal';
WRONG_OFFICE_ID[22] = 'empas';
WRONG_OFFICE_ID[23] = 'firstmall';
WRONG_OFFICE_ID[24] = 'freechal';
WRONG_OFFICE_ID[25] = 'gabia';
WRONG_OFFICE_ID[26] = 'gapi';
WRONG_OFFICE_ID[27] = 'gmail';
WRONG_OFFICE_ID[28] = 'godo';
WRONG_OFFICE_ID[29] = 'google';
WRONG_OFFICE_ID[30] = 'hanafos';
WRONG_OFFICE_ID[31] = 'hanmail';
WRONG_OFFICE_ID[32] = 'hanmir';
WRONG_OFFICE_ID[33] = 'hitel';
WRONG_OFFICE_ID[34] = 'hiworks';
WRONG_OFFICE_ID[35] = 'hmc';
WRONG_OFFICE_ID[36] = 'hosting';
WRONG_OFFICE_ID[37] = 'hotmail';
WRONG_OFFICE_ID[38] = 'idc';
WRONG_OFFICE_ID[39] = 'inames';
WRONG_OFFICE_ID[40] = 'kisa.or';
WRONG_OFFICE_ID[41] = 'korea';
WRONG_OFFICE_ID[42] = 'kornet';
WRONG_OFFICE_ID[43] = 'kthosting';
WRONG_OFFICE_ID[44] = 'lgdacomez';
WRONG_OFFICE_ID[45] = 'lgtelecom';
WRONG_OFFICE_ID[46] = 'live';
WRONG_OFFICE_ID[47] = 'lycos';
WRONG_OFFICE_ID[48] = 'mailnara';
WRONG_OFFICE_ID[49] = 'mailplug';
WRONG_OFFICE_ID[50] = 'mailtop';
WRONG_OFFICE_ID[51] = 'mireene';
WRONG_OFFICE_ID[52] = 'msn';
WRONG_OFFICE_ID[53] = 'nanuminet';
WRONG_OFFICE_ID[54] = 'nate';
WRONG_OFFICE_ID[55] = 'naver';
WRONG_OFFICE_ID[56] = 'nownuri';
WRONG_OFFICE_ID[57] = 'onnet21';
WRONG_OFFICE_ID[58] = 'org';
WRONG_OFFICE_ID[59] = 'paran';
WRONG_OFFICE_ID[60] = 'pay';
WRONG_OFFICE_ID[61] = 'president';
WRONG_OFFICE_ID[62] = 'rocketmail';
WRONG_OFFICE_ID[63] = 'schedule';
WRONG_OFFICE_ID[64] = 'shared';
WRONG_OFFICE_ID[65] = 'sms';
WRONG_OFFICE_ID[66] = 'tab';
WRONG_OFFICE_ID[67] = 'unitel';
WRONG_OFFICE_ID[68] = 'uplus';
WRONG_OFFICE_ID[69] = 'web';
WRONG_OFFICE_ID[70] = 'webhard';
WRONG_OFFICE_ID[71] = 'whois';
WRONG_OFFICE_ID[72] = 'whoismail';
WRONG_OFFICE_ID[73] = 'yahoo';
WRONG_OFFICE_ID[74] = 'ymail';
WRONG_OFFICE_ID[75] = 'office';
WRONG_OFFICE_ID[76] = 'officeid';
WRONG_OFFICE_ID[77] = 'hiworksoffice';
WRONG_OFFICE_ID[78] = 'account';
WRONG_OFFICE_ID[79] = 'accounts';
WRONG_OFFICE_ID[80] = 'myaccount';
WRONG_OFFICE_ID[81] = 'support';
WRONG_OFFICE_ID[82] = 'master';
WRONG_OFFICE_ID[83] = 'webmaster';
WRONG_OFFICE_ID[84] = 'admin';
WRONG_OFFICE_ID[85] = 'api';
WRONG_OFFICE_ID[86] = 'apis';
WRONG_OFFICE_ID[87] = 'cloud';
WRONG_OFFICE_ID[88] = 'contact';
WRONG_OFFICE_ID[89] = 'contacts';
WRONG_OFFICE_ID[90] = 'mobile';
WRONG_OFFICE_ID[91] = 'mail';
WRONG_OFFICE_ID[92] = 'office';
WRONG_OFFICE_ID[93] = 'offices';
WRONG_OFFICE_ID[94] = 'store';
WRONG_OFFICE_ID[95] = 'webmail';
WRONG_OFFICE_ID[96] = 'approval';
WRONG_OFFICE_ID[97] = 'booking';
WRONG_OFFICE_ID[98] = 'calendar';
WRONG_OFFICE_ID[99] = 'bbs';
WRONG_OFFICE_ID[100] = 'board';
WRONG_OFFICE_ID[101] = 'connect';
WRONG_OFFICE_ID[102] = 'connector';
WRONG_OFFICE_ID[103] = 'file';
WRONG_OFFICE_ID[104] = 'files';
WRONG_OFFICE_ID[105] = 'docs';
WRONG_OFFICE_ID[106] = 'booking';
WRONG_OFFICE_ID[107] = 'insa';
WRONG_OFFICE_ID[108] = 'user';
WRONG_OFFICE_ID[109] = 'group';
WRONG_OFFICE_ID[110] = 'groups';
WRONG_OFFICE_ID[111] = 'app';
WRONG_OFFICE_ID[112] = 'apps';
WRONG_OFFICE_ID[113] = 'gcloud';
WRONG_OFFICE_ID[114] = 'onhiworks';
WRONG_OFFICE_ID[115] = 'application';
WRONG_OFFICE_ID[116] = 'document';
WRONG_OFFICE_ID[117] = 'download';
WRONG_OFFICE_ID[118] = 'samsung';
