document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_3949808889"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_DvXhZLWvLePbmLAP1_GusAg"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20230816');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;null!=a&&500>c&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if("IFRAME"==a.tagName)d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if("object"===typeof c&&c&&"creativeLoad"===c.type){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}}function r(a){return"string"===typeof a?document.getElementById(a):a};var t;t=void 0===t?window:t;t.clsn=function(a,d){var b=r(a);if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_DvXhZLWvLePbmLAP1_GusAg");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/478059582;284188758;i;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".baidu.","wd","https://ad.doubleclick.net/ddm/clk/477945340;284214892;s;~ns=1","[.]baidu[.].*/<incl>$",".*","");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/477945103;283993562;w;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/477938872;284214889;k;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/477948553;284188755;j;~ns=1","[.]google[.].*/<incl>$",".*","");


  var flArr = new Array("^["]nst[=]0["]$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_3949808889");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjsv1sGRxRhE8swqxEZSJewzxcxXA2as__88edTmFoi4ZFxqVHiPzUJxoDKev_7Usdw--2ncBGfOAXe6RePvntp8YP2D9-9ETKmw\x26sig\x3dCg0ArKJSzKs3xMtKhW8YEAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-ufs-integrator-metadata': 'EsMBCrwBaHR0cHM6Ly9wYWdlYWQyLmdvb2dsZXN5bmRpY2F0aW9uLmNvbS9wY3MvYWN0aXZldmlldz94YWk9QUtBT2pzdjFzR1J4UmhFOHN3cXhFWlNKZXd6eGN4WEEyYXNfXzg4ZWRUbUZvaTRaRnhxVkhpUHpVSnhvREtldl83VXNkdy0tMm5jQkdmT0FYZTZSZVB2bnRwOFlQMkQ5LTlFVEttdyZzaWc9Q2cwQXJLSlN6S3MzeE10S2hXOFlFQUUSABoA','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3dnehu`/!364\x3d5051!9abk{a($160210:3\x26\x3ccbotf+*0150034:%2bejvf/%72;17613!\x3defdwa*\x2776463;21$?ebkpb$\x260366717\x3e*\x3ebgipf+!3\x3d712363%9aihwc)!7202\x3c217\x279efotm(\x2620061;48\x26\x3e`dopb/%\x3c1707200!\x3d8(\x262005575?\x26\x3e`dopb/%\x3c170642?!\x3d|vqc)!7201;\x3d50\x279wuvb$\x2603641654*\x3ebgipf+!3\x3d731103%9aihwc)!7200?073\x279efotm(\x262004?51;\x26\x3e`dopb/%\x3c17\x3e474\x3e!\x3dnehu`/!36406412!9abk{a($167745;\x3d\x26\x3ccbotf+*01254133%2bejvf/%72\x3c43412!\x3defdwa*\x2776326\x3e71$?3~\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://www.googletagservices.com/activeview/js/current/rx_lidar.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20230816/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20230816');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20230816',eeid: 'DvXhZLWvLePbmLAP1_GusAg',opxb: true,aunb: true,adsg: '',uffp: true,};(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function m(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var fa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};m("Object.assign",function(a){return a||fa}); var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia;if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ia=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ia; function u(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ba=b.prototype}function pa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}m("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}}); m("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}}); m("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});m("globalThis",function(a){return a||da});var x=this||self;var qa,z;a:{for(var ra=["CLOSURE_FLAGS"],A=x,sa=0;sa<ra.length;sa++)if(A=A[ra[sa]],null==A){z=null;break a}z=A}var ta=z&&z[610401301];qa=null!=ta?ta:!1;var B,ua=x.navigator;B=ua?ua.userAgentData||null:null;function va(a){return qa?B?B.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function E(a){var b;a:{if(b=x.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function F(){return qa?!!B&&0<B.brands.length:!1}function wa(){return F()?va("Chromium"):(E("Chrome")||E("CriOS"))&&!(F()?0:E("Edge"))||E("Silk")};var xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ya=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function za(a){za[" "](a);return a}za[" "]=function(){};var Aa=F()?!1:E("Trident")||E("MSIE");!E("Android")||wa();wa();E("Safari")&&(wa()||(F()?0:E("Coast"))||(F()?0:E("Opera"))||(F()?0:E("Edge"))||(F()?va("Microsoft Edge"):E("Edg/"))||F()&&va("Opera"));var Ba={},G=null; function Ca(a,b){void 0===b&&(b=0);if(!G){G={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Ba[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===G[h]&&(G[h]=g)}}}b=Ba[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var Da="undefined"!==typeof Uint8Array,Ea=!Aa&&"function"===typeof btoa;var H="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,Fa=H?function(a,b){a[H]|=b}:function(a,b){void 0!==a.g?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ga(a){var b=J(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),K(a,b|1))} var J=H?function(a){return a[H]|0}:function(a){return a.g|0},M=H?function(a){return a[H]}:function(a){return a.g},K=H?function(a,b){a[H]=b}:function(a,b){void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function Ha(){var a=[];Fa(a,1);return a}function Ia(a){a=a>>11&1023;return 0===a?536870912:a};var Ja={};function N(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Ka,O,La=[];K(La,39);O=Object.freeze(La);function Ma(a){if("boolean"!==typeof a){var b=typeof a;throw Error("Expected boolean but got "+("object"!=b?b:a?Array.isArray(a)?"array":b:"null")+": "+a);}return!!a};var Na;function P(a,b,c){null==a&&(a=Na);Na=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-2095105|(b&1023)<<11)}else{if(!Array.isArray(a))throw Error();d=J(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1,g=c[f];if(N(g)){d|=256;b=+!!(d&512)-1;e=f-b;1024<=e&&(Oa(c,b,g),e=1023);d=d&-2095105|(e&1023)<<11;break a}}b&&(g=+!!(d&512)-1,b=Math.max(b,e-g),1024<b&&(Oa(c,g,{}),d|=256,b=1023),d=d&-2095105|(b&1023)<<11)}}K(a,d);return a} function Oa(a,b,c){for(var d=1023+b,e=a.length,f=d;f<e;f++){var g=a[f];null!=g&&g!==c&&(c[f-b]=g)}a.length=d+1;a[d]=c};function Pa(a,b){return Qa(b)}function Qa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&Da&&null!=a&&a instanceof Uint8Array){if(Ea){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=Ca(a);return a}}return a};function Ra(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&J(a)&1?void 0:f&&J(a)&2?a:Sa(a,b,c,void 0!==d,e,f);else if(N(a)){var g={},h;for(h in a)g[h]=Ra(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}function Sa(a,b,c,d,e,f){var g=d||c?J(a):0;d=d?!!(g&32):void 0;a=Array.prototype.slice.call(a);for(var h=0;h<a.length;h++)a[h]=Ra(a[h],b,c,d,e,f);c&&c(g,a);return a}function Ta(a){return a.Z===Ja?a.toJSON():Qa(a)};function Ua(a,b,c){var d=a.l,e=M(d);if(e&2)throw Error();Va(d,e,b,c);return a}function Va(a,b,c,d){var e=Ia(b);if(c>=e){var f=b;if(b&256)e=a[a.length-1];else{if(null==d)return;e=a[e+(+!!(b&512)-1)]={};f|=256}e[c]=d;f!==b&&K(a,f)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])}function Q(a,b,c){if(null!=c&&"string"!==typeof c)throw Error();return Ua(a,b,c)};function R(a,b,c){this.l=P(a,b,c)}R.prototype.toJSON=function(){if(Ka)var a=Wa(this,this.l,!1);else a=Sa(this.l,Ta,void 0,void 0,!1,!1),a=Wa(this,a,!0);return a};function Xa(a){Ka=!0;try{return JSON.stringify(a.toJSON(),Pa)}finally{Ka=!1}}R.prototype.Z=Ja;R.prototype.toString=function(){return Wa(this,this.l,!1).toString()}; function Wa(a,b,c){var d=a.constructor.aa,e=Ia(M(c?a.l:b)),f=!1;if(d){if(!c){b=Array.prototype.slice.call(b);var g;if(b.length&&N(g=b[b.length-1]))for(f=0;f<d.length;f++)if(d[f]>=e){Object.assign(b[b.length-1]={},g);break}f=!0}e=b;c=!c;g=M(a.l);a=Ia(g);g=+!!(g&512)-1;for(var h,k,l=0;l<d.length;l++)if(k=d[l],k<a){k+=g;var n=e[k];null==n?e[k]=c?O:Ha():c&&n!==O&&Ga(n)}else h||(n=void 0,e.length&&N(n=e[e.length-1])?h=n:e.push(h={})),n=h[k],null==h[k]?h[k]=c?O:Ha():c&&n!==O&&Ga(n)}d=b.length;if(!d)return b; var p;if(N(h=b[d-1])){a:{var q=h;e={};c=!1;for(var v in q)a=q[v],Array.isArray(a)&&a!=a&&(c=!0),null!=a?e[v]=a:c=!0;if(c){for(var t in e){q=e;break a}q=null}}q!=h&&(p=!0);d--}for(;0<d;d--){h=b[d-1];if(null!=h)break;var y=!0}if(!p&&!y)return b;var w;f?w=b:w=Array.prototype.slice.call(b,0,d);b=w;f&&(b.length=d);q&&b.push(q);return b};function Ya(a){this.l=P(a)}u(Ya,R);function Za(a,b){this.key=a;this.defaultValue=void 0===b?!1:b;this.valueType="boolean"};var $a=new Za("100000"),ab=new Za("45357156",!0),bb=new Za("45350890"),cb=new Za("45414892");var db=["A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="];function eb(a,b){return"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b};function S(a){return a=void 0===a?window:a};var T=x.dicnf||{};function fb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function gb(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function hb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ib=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function jb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var kb=/#|$/,lb=/[?&]($|#)/;function mb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{za(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function nb(a,b){b=void 0===b?!1:b;var c=void 0===c?x:c;for(var d=0;c&&40>d++&&(!b&&!mb(c)||!a(c));)a:{try{var e=c.parent;if(e&&e!=c){c=e;break a}}catch(f){}c=null}}function ob(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}} function pb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var qb=[];function rb(){var a=qb;qb=[];a=ea(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function sb(a,b){"complete"===a.readyState||"interactive"===a.readyState?(qb.push(b),1==qb.length&&(window.Promise?Promise.resolve().then(rb):window.setImmediate?setImmediate(rb):setTimeout(rb,0))):a.addEventListener("DOMContentLoaded",b)} function tb(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function U(a,b,c,d){ub(x,a,void 0===b?null:b,!1,void 0===c?!1:c,void 0===d?!1:d)}function ub(a,b,c,d,e,f){f=void 0===f?!1:f;a.google_image_requests||(a.google_image_requests=[]);var g=tb("IMG",a.document);if(c||e){var h=function(k){c&&c(k);if(e){k=a.google_image_requests;var l=xa(k,g);0<=l&&Array.prototype.splice.call(k,l,1)}hb(g,"load",h);hb(g,"error",h)};gb(g,"load",h);gb(g,"error",h)}d&&(g.referrerPolicy="no-referrer");f&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)} var vb=fb(function(){return"referrerPolicy"in tb("IMG")});function wb(){this.g={}}function V(a){xb||(xb=new yb);var b=xb.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};function yb(){this.g={};var a=document.currentScript;a=(a=(a=void 0===a?null:a)&&"0"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var xb;u(yb,wb);function zb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Bb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Cb(a,b){this.g=a;this.h=b}function Db(a,b){this.url=a;this.R=!!b;this.depth=null};var Eb=null;function Fb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Gb(){var a=void 0===a?x:a;return(a=a.performance)&&a.now?a.now():null};function Hb(a,b){var c=Gb()||Fb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var W=x.performance,Ib=!!(W&&W.mark&&W.measure&&W.clearMarks),X=fb(function(){var a;if(a=Ib){var b;if(null===Eb){Eb="";try{a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}a&&(Eb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Eb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); function Jb(){var a=window;this.h=[];this.i=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(null!=b?b:1>Math.random())}function Kb(a){a&&W&&X()&&(W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),W.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Jb.prototype.start=function(a,b){if(!this.g)return null;a=new Hb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";W&&X()&&W.mark(b);return a}; Jb.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Gb()||Fb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";W&&X()&&W.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Lb(){this.i="&";this.h={};this.j=0;this.g=[]}function Mb(a,b){var c={};c[a]=b;return[c]}function Nb(a,b,c,d,e){var f=[];pb(a,function(g,h){(g=Ob(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} function Ob(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Ob(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Nb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function Pb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Qb(a)-b.length;if(0>d)return"";a.g.sort(function(n,p){return n-p});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}var l=Nb(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Qb(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Rb(){var a=Sb;this.m=Tb;this.g=void 0===a?null:a;this.h=null;this.i=!1;this.o=this.j}function Ub(a){var b=Vb;try{if(b.g&&b.g.g){var c=b.g.start((903).toString(),3);var d=a();b.g.end(c)}else d=a()}catch(g){a=!0;try{Kb(c),a=b.o(903,new zb(g,{message:Wb(g)}),void 0,void 0)}catch(h){b.j(217,h)}if(a){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d} function Xb(a){return function(){var b=pa.apply(0,arguments);return Ub(function(){return a.apply(void 0,b)})}} Rb.prototype.j=function(a,b,c,d,e){e=e||"jserror";try{var f=new Lb;f.g.push(1);f.h[1]=Mb("context",a);b.error&&b.meta&&b.id||(b=new zb(b,{message:Wb(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Mb("msg",g)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(ja){}if(d)try{d(h)}catch(ja){}b=[h];f.g.push(3);f.h[3]=b;d=x;b=[];g=null;do{var k=d;if(mb(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new Db(l||""));try{d=k.parent}catch(ja){d=null}}while(d&& k!=d);l=0;for(var n=b.length-1;l<=n;++l)b[l].depth=n-l;k=x;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=k.location.ancestorOrigins[n-1]||"",p.R=!0)}var q=new Db(x.location.href,!1);k=null;var v=b.length-1;for(p=v;0<=p;--p){var t=b[p];!k&&Bb.test(t.url)&&(k=t);if(t.url&&!t.R){q=t;break}}t=null;var y=b.length&&b[v].url;0!=q.depth&&y&&(t=b[v]);var w=new Cb(q,t);if(w.h){var r=w.h.url||"";f.g.push(4);f.h[4]=Mb("top", r)}var I={url:w.g.url||""};if(w.g.url){var L=w.g.url.match(ib),C=L[1],D=L[3],ka=L[4];q="";C&&(q+=C+":");D&&(q+="//",q+=D,ka&&(q+=":"+ka));var Ab=q}else Ab="";I=[I,{url:Ab}];f.g.push(5);f.h[5]=I;Yb(this.m,e,f,this.i,c)}catch(ja){try{Yb(this.m,e,{context:"ecmserr",rctx:a,msg:Wb(ja),url:w&&w.g.url},this.i,c)}catch(id){}}return!0}; function Wb(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function Zb(a){var b="J";if(a.J&&a.hasOwnProperty(b))return a.J;b=new a;return a.J=b};function $b(){};function ac(){this.g=Math.random()}function bc(){var a=Tb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Yb(a,b,c,d,e){if(((void 0===d?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Lb)var f=c;else f=new Lb,pb(c,function(h,k){var l=f,n=l.j++;h=Mb(k,h);l.g.push(n);l.h[n]=h});var g=Pb(f,"/pagead/gen_204?id="+b+"&");g&&U(g)}catch(h){}};var Tb,Vb,Sb=new Jb;function cc(){if(!window.google_measure_js_timing){var a=Sb;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(X()&&ya(a.h,Kb),a.h.length=0)}}(function(a){Tb=null!=a?a:new ac;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());bc();Vb=new Rb;Vb.h=function(){};Vb.i=!0;"complete"==window.document.readyState?cc():Sb.g&&gb(window,"load",function(){cc()})})();var dc=["FRAME","IMG","IFRAME"],ec=/^[01](px)?$/;function fc(a){return"string"===typeof a?document.getElementById(a):a} function gc(a,b,c,d,e,f,g){c=void 0===c?!0:c;d=void 0===d?!1:d;f=void 0===f?!1:f;g=void 0===g?!1:g;if(a=fc(a)){e||(e=function(C,D,ka){C.addEventListener(D,ka)});for(var h=!1,k=function(C){h||(h=!0,b(C))},l,n,p=0;p<dc.length;++p)if(dc[p]==a.tagName){n=3;l=[a];break}l||(l=a.querySelectorAll(dc.join(",")),n=2);var q=0,v=0,t=!g,y=a=!1;p={};for(var w=0;w<l.length;p={v:p.v},w++){var r=l[w];if(!("IMG"==r.tagName&&(r.complete&&(!r.naturalWidth||!r.naturalHeight)||(void 0===g?0:g)&&r.style&&"none"===r.style.display)|| ec.test(r.getAttribute("width"))&&ec.test(r.getAttribute("height")))){p.v="IMG"===r.tagName;if("IMG"==r.tagName)var I=r.naturalWidth&&r.naturalHeight?!0:!1;else try{I="complete"===(r.readyState?r.readyState:r.contentWindow&&r.contentWindow.document&&r.contentWindow.document.readyState)?!0:!1}catch(C){I=void 0===d?!1:d}if(I)a=!0,p.v&&(t=!0);else{q++;var L=function(C){return function(D){q--;!q&&t&&k(n);C.v&&(D=D&&"error"===D.type,v--,D||(t=!0),!v&&y&&t&&k(n))}}(p);e(r,"load",L);p.v&&(v++,e(r,"error", L))}}}0===v&&(t=!0);l=null;if(0===q&&!a&&"complete"===x.document.readyState)n=5;else if(q||!a){e(x,"load",function(){!f||!v&&t?k(4):y=!0});return}c&&k(n)}};function hc(a,b,c){if(a)for(var d=0;null!=a&&500>d&&!c(a);++d)a=b(a)}function ic(a,b){hc(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function jc(a,b){if("IFRAME"==a.tagName)b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function kc(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function lc(a,b,c){try{var d=JSON.parse(c.data)}catch(g){}if("object"===typeof d&&d&&"creativeLoad"===d.type){var e=kc(a);if(c.source&&e){var f;ic(c.source,function(g){try{if(g.parent===e)return f=g,!0}catch(h){}});f&&jc(a,function(g){if(g.contentWindow===f)return b(d),!0})}}}function mc(a){return"string"===typeof a?document.getElementById(a):a} function nc(a,b){var c=mc(a);if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(f){for(var g=0;g<d.length;++g)try{d[g](1,f)}catch(h){}d={push:function(h){h(1,f)}}};c.onCreativeLoad=function(f){d.push(f)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(f){e(f.detail)});x.addEventListener("message",function(f){lc(c,e,f)})}};function Y(a){var b=this;this.h=!1;this.g=[];a(function(c){oc(b,c)})}function oc(a,b){if(!a.h)if(b instanceof Y)b.then(function(c){oc(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)pc(a,a.g[b]);a.g=[]}}function pc(a,b){a.h?b(a.i):a.g.push(b)}Y.prototype.then=function(a){var b=this;return new Y(function(c){pc(b,function(d){c(a(d))})})}; function qc(a){var b=a.length,c=0;return new Y(function(d){if(0==b)d([]);else for(var e=[],f={s:0};f.s<b;f={s:f.s},++f.s)a[f.s].then(function(g){return function(h){e[g.s]=h;++c==b&&d(e)}}(f))})}function rc(){var a,b=new Y(function(c){a=c});return new sc(b,a)}function sc(a,b){this.promise=a;this.resolve=b};function tc(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function uc(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function vc(a,b,c){function d(k){try{var l="object"===typeof k.data?k.data:JSON.parse(k.data);g===l.paw_id&&(window.clearTimeout(h),window.removeEventListener("message",d),l.signal?b(l.signal):l.error&&c(l.error))}catch(n){k={msg:"postmessageError",err:n instanceof Error?n.message:"nonError",data:null==k.data?"null":500<k.data.length?k.data.substring(0,500):k.data},Zb($b),l=[],!k.eid&&l.length&&(k.eid=l.toString()),Yb(Tb,"paw_sigs",k,!0)}}var e={},f=200;e=void 0===e?{}:e;b=void 0===b?function(){}: b;c=void 0===c?function(){}:c;f=void 0===f?200:f;var g=String(Math.floor(2147483647*ob())),h=0;window.addEventListener("message",function(k){Xb(function(){d(k)})()});a.postMessage(Object.assign({},{paw_id:g},e));h=window.setTimeout(function(){window.removeEventListener("message",d);c("PAW GMA postmessage timed out.")},f)} function wc(){var a=window,b,c;if(a.gmaSdk||(null==(b=a.webkit)?0:null==(c=b.messageHandlers)?0:c.getGmaViewSignals))return a;try{var d=window.parent,e,f;if(d.gmaSdk||(null==(e=d.webkit)?0:null==(f=e.messageHandlers)?0:f.getGmaViewSignals))return d}catch(g){}return null};function xc(a){this.l=P(a)}u(xc,R);function yc(a){this.l=P(a)}u(yc,R);function zc(a,b){return Q(a,2,b)}function Ac(a,b){return Q(a,3,b)}function Bc(a,b){return Q(a,4,b)}function Cc(a,b){return Q(a,5,b)}function Dc(a,b){return Q(a,9,b)}function Ec(a,b){var c=b;b=a.l;var d=M(b);if(d&2)throw Error();if(null!=c){for(var e=!!c.length,f=0;f<c.length;f++){var g=c[f];e=e&&!(J(g.l)&2)}g=J(c);f=g|1;f=(e?f|8:f&-9)|4;f!=g&&(Object.isFrozen(c)&&(c=Array.prototype.slice.call(c)),K(c,f))}null==c&&(c=void 0);Va(b,d,10,c);return a} function Fc(a,b){return Ua(a,11,null==b?b:Ma(b))}function Gc(a,b){return Q(a,1,b)}function Hc(a,b){return Ua(a,7,null==b?b:Ma(b))}yc.aa=[10,6];var Ic="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Jc(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function Kc(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)} function Lc(a){if(!Kc(a))return null;var b=Jc(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Ic).then(function(c){null!=b.uach||(b.uach=c);return c});return b.uach_promise=a} function Mc(a){var b;return Fc(Ec(Cc(zc(Gc(Bc(Hc(Dc(Ac(new yc,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),(null==(b=a.fullVersionList)?void 0:b.map(function(c){var d=new xc;d=Q(d,1,c.brand);return Q(d,2,c.version)}))||[]),a.wow64||!1)}function Nc(a){var b,c;return null!=(c=null==(b=Lc(a))?void 0:b.then(function(d){return Mc(d)}))?c:null};function Oc(a){return["omid_v1_present","omid_v1_present_web","omid_v1_present_app"].some(function(b){try{var c=a.frames&&!!a.frames[b]}catch(d){c=!1}return c})};function Pc(){this.g=x.document;this.u=x;this.h=null;this.i=this.j="";this.m=Qc();Rc(this)} function Rc(a){var b=[],c=V(bb)||!!T.aub;if(c||T.aunb){var d=Nc(a.u);d&&(d=d.then(function(p){p=Xa(p);for(var q=[],v=0,t=0;t<p.length;t++){var y=p.charCodeAt(t);255<y&&(q[v++]=y&255,y>>=8);q[v++]=y}p=Ca(q,3);a.j=p}),c&&b.push(d))}if(V(ab)||V(cb)){c=wc();var e;if(null==c?0:null==(e=c.gmaSdk)?0:e.getViewSignals)(e=c.gmaSdk.getViewSignals())&&!V(cb)&&(a.i="&ms="+e);else{var f,g;if(null==c?0:null==(f=c.webkit)?0:null==(g=f.messageHandlers)?0:g.getGmaViewSignals){var h,k;vc(null==c?void 0:null==(h=c.webkit)? void 0:null==(k=h.messageHandlers)?void 0:k.getGmaViewSignals,function(p){V(cb)||(a.i="&"+p)},function(){})}}}T.umi&&(e=new Y(function(p){a.h=p}),b.push(e));if(T.ebrpfa||V($a)){var l=rc();b.push(l.promise);sb(a.g,function(){gc(a.g.body,l.resolve)})}3==tc(a.g)&&3==tc(a.g)&&b.push(Sc(a));if(T.opxdv&&a.m){var n=rc();b.push(n.promise);e=x.omrhp;"function"===typeof e?e(n.resolve):(e=x.document.querySelector("script[data-jc='86']"))&&e.addEventListener("load",function(){x.omrhp(n.resolve)})}a.o=qc(b)} function Tc(a){var b=a.search(kb);var c=jb(a,0,"ase",b);if(0>c)b=null;else{var d=a.indexOf("&",c);if(0>d||d>b)d=b;b=decodeURIComponent(a.slice(c+4,-1!==d?d:0).replace(/\+/g," "))}if(b===(2).toString()){var e=x.document;e=void 0===e?document:e;var f;e=null!=(f=e.featurePolicy)&&f.allowedFeatures().includes("attribution-reporting")?6:5;f=a.search(kb);b=0;for(d=[];0<=(c=jb(a,b,"nis",f));)d.push(a.substring(b,c)),b=Math.min(a.indexOf("&",c)+1||f,f);d.push(a.slice(b));d.join("").replace(lb,"$1");null!= e&&encodeURIComponent(String(e));e=!1;f=!0;e=void 0===e?!1:e;f=void 0===f?!1:f;x.fetch?(e={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},f&&(e.mode="cors","setAttributionReporting"in XMLHttpRequest.prototype?e.attributionReporting={eventSourceEligible:"true",triggerEligible:"false"}:e.headers={"Attribution-Reporting-Eligible":"event-source"}),x.fetch(a,e)):U(a,void 0,e,f)}else if(T.atsb){e=void 0===e?!1:e;if(f=x.navigator)f=x.navigator.userAgent,f=/Chrome/.test(f)&& !/Edge/.test(f)?!0:!1;f&&x.navigator.sendBeacon?x.navigator.sendBeacon(a):U(a,void 0,e)}else U(a)}function Qc(){var a=S(x).omid3p,b=!!a&&"function"===typeof a.registerSessionObserver&&"function"===typeof a.addEventListener;b||nb(function(c){Oc(c)&&(b=!0);return b},!0);return b}function Sc(a){return new Y(function(b){var c=uc(a.g);if(c){var d=function(){3!=tc(a.g)&&(hb(a.g,c,d),b())};gb(a.g,c,d)}})};function Z(){return(new Date).getTime()}function Uc(){try{var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!b.features().includes("attribution-reporting"))}catch(c){return!1}}function Vc(a){var b=a.querySelector('a img[alt="Advertisement"]');return b&&/^img_anch_/.test(b.parentElement.id)?b:a} function Wc(a,b){this.I=a;this.u=this.i=this.g=!1;this.O=1;this.m=T.eavp?1:0;this.h=T.ebrp?1:0;this.W=!!T.opxb;this.D=this.A=null;this.H=rc();this.N=Z();this.M=null;this.T=.001>Math.random();this.P=T.eeid||"";this.C=this.o=null;this.U=(Math.random()+"").slice(-5);this.j=!1;this.B=null;this.K=0;this.F=this.G=null;this.V=!!T.fld;this.S=T.adsg||"";this.Y=!!T.uffp;this.X=!!T.espa;if(a=!!T.aifbl){var c,d;a=-1!=(null==(c=x.navigator)?void 0:null==(d=c.userAgent)?void 0:d.indexOf("Firefox"))}this.L=a;Xc(this, b)}var Yc;function Zc(a,b){b&&0!==a.h&&(a.C=Z()-a.N,a.L&&(b=Vc(b)),$c(a,b).then(function(c){c&&(a.A=c);a.u=!0;ad(a)}))}function bd(){try{nb(function(a){a=a.document;if(db.length&&a.head)for(var b=ea(db),c=b.next();!c.done;c=b.next())if((c=c.value)&&a.head){var d=tb("META");a.head.appendChild(d);d.httpEquiv="origin-trial";d.content=c}return!1},!1)}catch(a){}} function Xc(a,b){Zc(a,b);bd();0!==a.h||0!==a.m?cd(a)?dd(a).then(function(){ed(a)}):ed(a):a.B=1;Zb(Pc).o.then(function(){a.g=!0;ad(a)});fd(a);ad(a)}function $c(a,b){return new Y(function(c){function d(e,f){a.D=e;c(f)}nc(b,d);gc(b,d,!0,!1,void 0,!0,a.L)})}function cd(a){a.j=Qc();a.B=a.j?4:1;return a.j} function dd(a){return new Y(function(b){function c(e){a.B=3;e&&(a.G=e.src,a.F=e.sdk);b()}var d=x.omrhp;"function"===typeof d?d(c):(d=x.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",function(){x.omrhp(c)})})}function ed(a){a.i=!0;ad(a)} function ad(a){if(a.g){var b=null,c=0;2!==a.O?b=0:1===a.m&&a.g&&a.i?b=12:1===a.h&&a.g&&a.i&&a.u&&(b=11);if(null!=b)a:{if(0===b?1===a.h&&a.g&&a.i&&a.u?c=2:1===a.m&&a.g&&a.i&&(c=1):12===b&&1===a.h&&a.g&&a.i&&a.u&&(c=2),a.W&&(a.T&&""!==a.I&&a.j&&(a.o||0!==b||gd(a,!0),12!==b&&1!==c&&2!==c||gd(a,!1)),0===b&&0===c))break a;var d=Z(),e=hd(a,b,c,d);0===b&&(a.O=2,a.M=d);if(12===b||c)a.m=2;if(11===b||2===c)a.h=2;if(a.V){e=new Ya;Q(e,1,a.S);e=Xa(e);if(0===b){d=S(x);var f;null==d||null==(f=d.fence)||f.reportEvent({eventType:"impression", eventData:e,destination:["buyer"]});var g;null==d||null==(g=d.fence)||g.reportEvent({eventType:"impression",destination:["component-seller"]})}if(11===b||2===c){var h,k;null==(h=S(x))||null==(k=h.fence)||k.reportEvent({eventType:"b2rimpression",eventData:e,destination:["buyer"]})}}else e&&(((f=a.X&&Uc())||a.Y)&&x.fetch?(g={method:"GET",keepalive:!0},f?"setAttributionReporting"in XMLHttpRequest.prototype?g.attributionReporting={eventSourceEligible:!0,triggerEligible:!1}:g.headers={"Attribution-Reporting-Eligible":"event-source"}: g.mode="no-cors",x.fetch(eb(e,"&ftch=1"),g)):Tc(e));0===b&&a.H.resolve()}}}function gd(a,b){var c=null;b?a.o=Z():c=a.o?Z()-a.o:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.P))+(null==c?"":"&ttp="+c);Tc(a)} function hd(a,b,c,d){if(""===a.I)return null;var e={omid:a.j?1:0,rm:a.B,ctpt:d-a.N};0!==b&&(e.vt=b,e.dtpt=d-(a.M||0));0!==c&&(e.cbvp=c);a.D&&(e.dett=a.D);a.A&&(e.beid=a.A.eventId,e.vend=a.A.vendor);null!=a.C&&(e.cstd=a.C);(b=T.bvst)&&(e.cisv=b+("."+a.U));0!==a.K&&(e.vwbs=a.K);a.G&&(e.oprs=a.G);a.F&&(e.opsd=a.F);(b=Zb(Pc).j)&&(e.uach=b);e.arae=Number(Uc());var f="";pb(e,function(g,h){f+="&"+h+"="+encodeURIComponent(g)});return eb(a.I,f)} function fd(a){var b=a.P;if(b&&(b=x["bllsn"+b],"function"===typeof b))try{b(function(c){c&&(a.K=c.block?2:1)})}catch(c){}};S().btrp=function(a,b){var c=Yc=new Wc(a,b);return function(d){Zc(c,d)}};S().pdib3=function(a,b){Yc.H.promise.then(function(){if(b){var c=void 0===c?!1:c;if(vb())ub(window,a,null,!0,c);else{var d=x.document;if(d.body){var e=d.getElementById("goog-srcless-iframe");e||(e=tb("IFRAME"),e.style.display="none",e.id="goog-srcless-iframe",d.body.appendChild(e));d=e}else d=null;d&&d.contentWindow&&ub(d.contentWindow,a,null,!0,c)}}else U(a)})}; S().vv=function(){var a=Zb(Pc);if(!a.h)throw Error("aiv::err");a.h()};S().sasrc=function(a){Yc.H.promise.then(function(){var b=x.document.createElement("img");b.style.display="none";b.attributionSrc=a;x.document.body.appendChild(b)})};}).call(this);window.stcc = btrp("https://googleads4.g.doubleclick.net/pcs/view?xai\x3dAKAOjstzI5ngi9JA2Zyter8FAo8gh1LErup3nGYGWedE7WgIr7RmJKDpkCKvzBuuuRE2RRyr5msaGN_o3ENyNg1o3IcIOhNWrZoKWPDQW0ieCnETdKAqZJbNeDNEaZb60joOr1XxmJ6j2BZgcuAkq7MRA3baZas5YLujbsF5cw\x26sai\x3dAMfl-YTZ2Y4vlg0AylvUExDohbdJyCnp9YgC8ZDNP3gsvjeEB-tYaB4y_uAVnngOwJmcXLtJZg6oH4Vjt7eNmoo\x26sig\x3dCg0ArKJSzI2CWz4WnhUXEAE\x26uach_m\x3d[UACH]\x26cry\x3d1\x26fbs_aeid\x3d[gw_fbsaeid]\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_DvXhZLWvLePbmLAP1_GusAg"));})();